MINECRAFT_HOSTNAME=192.168.1.3
MINECRAFT_QUERY_PORT=5556
MINECRAFT_RCON_PORT=5575

MEMCACHED_HOSTNAME=192.168.1.3
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=my_user
MEMCACHED_PASSWORD=my_password

DISCORD_TOKEN="qa9w87e7qw89eq7w89e7qw89e7q89w9e8"
DISCORD_PREFIX=mc.
DISCORD_DESCRIPTION="Welcome welcome, I'm a bot"
DISCORD_MC_URL=url.domain.com:port
