MINECRAFT_HOSTNAME=192.168.1.3
MINECRAFT_QUERY_PORT=5556
MINECRAFT_RCON_PORT=5575

MEMCACHED_HOSTNAME=192.168.1.3
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=my_user
MEMCACHED_PASSWORD=my_password

DISCORD_TOKEN=??
DISCORD_PREFIX=mc.
DISCORD_DESCRIPTION="Welcome welcome, I'm a bot"
DISCORD_MC_URL=url.domain.com:port
